server {
    listen       8081 default_server;
    server_name  _;
    server_tokens off;

    # avoid port changing between container and external ports on redirects
    # there is also port_in_redirect but it things trickier in development when you aren't binding to port 80 :/
    absolute_redirect off;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
        internal;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /kicad-doc-HEAD.tar.gz {
        return 301 https://kicad-downloads.s3.cern.ch/docs/kicad-doc-HEAD.tar.gz;
    }
    
    # required or else /doxygen/ will error out as S3 doesn't default to index.html by itself
    location = /doxygen/ {
        rewrite ^ /doxygen/index.html permanent;
    }

    location /doxygen/ {
        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        #spoof the host header for the bucket
        proxy_set_header       Host kicad-downloads.s3.cern.ch;

        #hide all the amz headers ;)
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      x-amz-meta-s3cmd-attrs;
        proxy_hide_header      Bucket;

        #remove any aws cookies it may try and set
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #hides any aws errors with ours
        proxy_intercept_errors on;

        #dont let it redirect us
        proxy_redirect off;


        proxy_pass https://kicad-downloads.s3.cern.ch/doxygen/;

        # TODO make it use ssl_verify, need to provide cert because ca_certs isnt loaded?
        # proxy_ssl_verify on;
        proxy_ssl_session_reuse on;
        proxy_ssl_protocols TLSv1.2;
        proxy_ssl_ciphers   HIGH:!aNULL:!MD5;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
