server {
    listen       8081 default_server;
    server_name  _;
    server_tokens off;

    # avoid port changing between container and external ports on redirects
    # there is also port_in_redirect but it things trickier in development when you aren't binding to port 80 :/
    absolute_redirect off;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
        internal;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /kicad-doc-HEAD.tar.gz {
        return 301 https://kicad-downloads.s3.cern.ch/docs/kicad-doc-HEAD.tar.gz;
    }
    
    # required or else /doxygen/ will error out as S3 doesn't default to index.html by itself
    location = /doxygen/ {
        rewrite ^ /doxygen/index.html permanent;
    }

    location /doxygen/ {
        include /etc/nginx/conf.d/kicad-downloads-proxy-pass.conf;
        proxy_pass https://kicad-downloads.s3.cern.ch/doxygen/;
    }

    
    # required or else /doxygen-python/ will error out as S3 doesn't default to index.html by itself
    location = /doxygen-python/ {
        rewrite ^ /doxygen-python/index.html permanent;
    }

    location /doxygen-python/ {
        include /etc/nginx/conf.d/kicad-downloads-proxy-pass.conf;
        proxy_pass https://kicad-downloads.s3.cern.ch/doxygen-python/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
