
        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        #spoof the host header for the bucket
        proxy_set_header       Host kicad-downloads.s3.cern.ch;

        #hide all the amz headers ;)
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      x-amz-meta-s3cmd-attrs;
        proxy_hide_header      Bucket;

        #remove any aws cookies it may try and set
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #hides any aws errors with ours
        proxy_intercept_errors on;

        #dont let it redirect us
        proxy_redirect off;
		
        # TODO make it use ssl_verify, need to provide cert because ca_certs isnt loaded?
        # proxy_ssl_verify on;
        proxy_ssl_session_reuse on;
        proxy_ssl_protocols TLSv1.2;
        proxy_ssl_ciphers   HIGH:!aNULL:!MD5;